.transfer-fund {
    display: inline-block;
    background-color: lightblue;
    padding: 50px 0;
    min-width: 500px;
    margin: 20px 0;
    text-align: center;

    .message {
        margin: 20px 0;
        color: red;
    }
}