.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    
    .icon {
        font-size: 5rem;
        color: goldenrod;
    }
    h2 {
        margin-bottom: 10px;
    }
    .message {
        text-align: center;
        color: red;
    }
    input.ng-valid {
        border-right: 3px solid green;
    }
    input.ng-invalid.ng-dirty {
        border-right: 3px solid red;
    }
}