@import '../../../less/variables.less';
@import '../../../less/mixins.less';

.contact-filter {
    display: flex;
    margin-bottom: 40px;
    
    [type="text"] {
        .input-dark;
        flex: 1;
    }
}