* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
p {
    padding: 0;
    margin: 0;
}
input {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;

    &:focus {
        outline: none;
    }
    &::placeholder {
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
    }
}
button {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}