nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    font-size: 2rem;
    
    a {
        color: black;
        transition: all .3s;

        &:hover {
            transform: scale(1.1);
            color: lighten(black, 30%);
        }
    }
}
