.contact-edit {
    
    header {
        min-height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 50px;
        
        img {
            border-radius: 50%;
        }
    }
    main {
        background-color: lightcyan;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;

        label {
            margin-bottom: 40px;
        }
        .ng-valid {
            border-right: 3px solid green;
        }
        .ng-invalid.ng-dirty {
            border-right: 3px solid red;
        }
        .message {
            color: red;
            margin-top: 10px;
        }
    }
}
