@import '../../../less/variables.less';

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    padding-top: 100px;
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: 700;

    h1 {
        margin-bottom: 40px;
    }
    p:first-of-type {
        margin-bottom: 40px;
    }
    span {
        color: @clr3;
        font-weight: 300;
        font-size: .9em;
    }
}