.contact-details {
    padding: 20px 0;
    &-details {
        display: flex;
        flex-direction: column;
        align-items: center;

        & .card {
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px;
        }
    }
}