.contact-preview  {
    background-color: lightgray;
    border-radius: 100px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 10px;
    font-size: 1.4rem;
    text-transform: capitalize;
    
    
    
    img {
        height: 50px;
        margin-right: 40px;
    }
    a:not(:last-child) {
        margin-right: 20px;
    }
}